{
  "$comment": "Compila el CLI de importación de ventas (D-142) con `tsc` real, no `tsx`/esbuild: NestFactory.createApplicationContext necesita `emitDecoratorMetadata` bien emitido para resolver su grafo de dependencias, y esbuild no lo garantiza en clases con referencias circulares de tipos (AuthService entre ellas) — sale un `UndefinedDependencyException` en tiempo de ejecución, sin ningún error de compilación que lo avise. `nest build` no sirve: excluye `prisma` a propósito (tsconfig.build.json).",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-cli",
    "incremental": false
  },
  "include": ["src", "prisma/import-ventas-cli.ts"],
  "exclude": ["node_modules", "test", "dist", "dist-cli", "**/*.spec.ts"]
}
